HexagonswissReactNativeIubendaTcf_kotlinVersion=1.7.0
HexagonswissReactNativeIubendaTcf_minSdkVersion=21
HexagonswissReactNativeIubendaTcf_targetSdkVersion=31
HexagonswissReactNativeIubendaTcf_compileSdkVersion=31
HexagonswissReactNativeIubendaTcf_ndkversion=21.4.7075529
